body {
  margin: 10;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #010101;
}


.logo img {
  height: 40px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.menu-overlay .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.overlay-links {
  list-style: none;
  padding: 0;
  text-align: center;
}

.overlay-links li {
  margin: 20px 0;
}

.overlay-links a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.movie-library {
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
  }

  .hamburger {
      display: flex;
  }
}
.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.content {
  padding: 20px;
}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Fade animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.favorites-section {
  padding: 20px;
}

h2 {
  font-size: 24px;
  text-align: left;
}

hr {
  border: 0;
  height: 1px;
  background: #555;
  margin-bottom: 20px;
}

.search-container {
  display: grid;
  justify-content: right;
  margin-bottom: 20px;
}

#search-input {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-bottom: 50px;
}
#search-input {
  font-family: "Font Awesome 6 Free", Arial, sans-serif;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-content {
  padding: 15px;
  position: relative;
}

.grid-content h3 {
  margin-top: 0;
}

.grid-content p {
  margin-bottom: 0;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* Mobile view */
@media (max-width: 768px) {
  .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }

  #search-input {
      width: 80%;
  }
}

/* Tablet view */
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }


  #search-input {
      width: 70%;
  }
}

/* Contact Form */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.contact-form, .map-container {
  flex: 1;
  min-width: 300px;
  background-color: #000000;
  padding: 20px;
  border-radius: 10px;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form p {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: #fff;
}

.form-group.checkbox {
  display: flex;
  align-items: center;
  /* justify-content: flex-start !important;  */
}

.form-group.checkbox input {
  margin-right: 10px;
}

.form-actions {
  text-align: right;
}
.name-group {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.name-field {
  flex: 1;
  min-width: 100px;
}

@media (max-width: 768px) {
  .name-group {
    flex-direction: column;
  }
}

.submit-btn {
  padding: 10px 20px;
  background-color: #ffb400;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
}

.submit-btn:hover {
  background-color: #ffa500;
}

/* map section */

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .contact-section {
      flex-direction: column;
  }

  .map-container {
      height: 800px;
  }
}

@media (max-width: 768px) {
  .map-container {
      height: 300px;
  }
}

@media (max-width: 480px) {
  .map-container {
      height: 200px;
  }
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-info,
.footer-social {
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    align-items: center;
}

.footer-social p {
    margin: 0;
    margin-right: 10px;
}

.footer-social a {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.footer-social a:hover {
    color: #ddd;
}

/* .footer-bottom {
  border-top: 1px solid #555;
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
}

.footer-bottom a {
  color: #999;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
} */

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #555;
  padding-top: 10px;
  font-size: 14px;
}

.footer-bottom a {
  color: #999;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Tablet view */
@media (max-width: 820px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }
  .footer-bottom{
    text-align: center;
  }

  .footer-info,
  .footer-social {
      width: 100%;
  }
  .footer-social {
    display: flex;
    align-items: center;
}

  .footer-social {
      margin-bottom: 0;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
}
}

/* Mobile view */
@media (max-width: 600px) {
  .footer-content {
      align-items: center;
      text-align: center;
  }

  .footer-info,
  .footer-social,
  .footer-bottom {
      text-align: center;
      width: 100%;
  }

  .footer-social {
      justify-content: center;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
}
}


.close-btn2 {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 45px;
  cursor: pointer;
  color: #fff;
}

/* TV Shows Section */
.tv-shows-section {
  padding: 20px;
}

.tv-grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.tv-grid-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tv-grid-item img {
  width: 100%;
  height: auto;
}

.tv-grid-item h3 {
  font-size: 1.1em;
  margin: 10px;
}

.tv-grid-item p {
  font-size: 0.9em;
  margin: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .tv-grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tv-grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}
